<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheBetterLimited_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppLogic\" />
    <None Remove="AppLogic\controller\" />
    <None Remove="AppLogic\model\" />
    <None Remove="Lib\" />
    <None Remove="Helper\File\" />
    <None Remove="APIFilters\" />
    <None Remove="AppLogic\Dto\" />
    <None Remove="MailKit" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Migrations\" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppLogic\" />
    <Folder Include="AppLogic\controller\" />
    <Folder Include="AppLogic\model\" />
    <Folder Include="APIFilters\" />
    <Folder Include="AppLogic\Dto\" />
    <Folder Include="Migrations\" />
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="secret.json" />
  </ItemGroup>
  <Target Name="MakeDir" AfterTargets="Build">
   <MakeDir Directories="$(OutDir)var\tmp" />
   <MakeDir Directories="$(OutDir)var\log" />
  </Target>

</Project>
