<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TheBetterLimited_Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="DinkToPdfCopyDependencies" Version="1.0.8" />
        <PackageReference Include="LibWkHtmlToX-32" Version="0.12.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.4.22229.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RndUsr0.DinkToPdf" Version="1.0.9-20190207.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MailKit" Version="3.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
        <PackageReference Include="System.CodeDom" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AppLogic\" />
        <None Remove="AppLogic\controller\" />
        <None Remove="AppLogic\model\" />
        <None Remove="Lib\" />
        <None Remove="Helper\File\" />
        <None Remove="MailKit" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Microsoft.EntityFrameworkCore" />
        <None Remove="Microsoft.EntityFrameworkCore.Design" />
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
        <None Remove="MySql.Data.EntityFrameworkCore" />
        <None Remove="Pomelo.EntityFrameworkCore.MySql" />
        <None Remove="API\" />
        <None Remove="API\APIController\" />
        <None Remove="API\APIFilters\" />
        <None Remove="AppLogic\Exceptions\" />
        <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <None Remove="Swashbuckle.AspNetCore.Filters" />
        <None Remove="etc\" />
        <None Remove="Helpers\Sql\" />
        <None Remove="resource\" />
        <None Remove="resource\template\" />
        <None Remove="Data\" />
        <None Remove="Data\Migrations\" />
        <None Remove="Data\Dto\" />
        <None Remove="Data\EnumType\" />
        <None Remove="Data\Entity\" />
        <None Remove="Helpers\Entity\" />
        <None Remove="API\Services\" />
        <None Remove="ResXResourceReader.NetStandard" />
        <None Remove="BarcodeLib" />
        <None Remove="Aspose.BarCode" />
        <None Remove="Zen.Barcode.Rendering.Framework" />
        <None Remove="ZXing.Net" />
        <None Remove="QRCoder" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="AppLogic\" />
        <Folder Include="AppLogic\Controllers\" />
        <Folder Include="AppLogic\Models\" />
        <Folder Include="API\" />
        <Folder Include="API\Controller\" />
        <Folder Include="API\Filter\" />
        <Folder Include="AppLogic\Exceptions\" />
        <Folder Include="etc\" />
        <Folder Include="Helpers\Sql\" />
        <Folder Include="Data\" />
        <Folder Include="Data\Migrations\" />
        <Folder Include="Data\Dto\" />
        <Folder Include="Data\Entity\" />
        <Folder Include="Helpers\Entity\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="etc\secret.json" />
    </ItemGroup>
    <ItemGroup>
        <None Update="etc\secret.conf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- <ItemGroup>
        <None Remove="libwkhtmltox.dll" />
      </ItemGroup>
      
      
    <ItemGroup> 
        <None Update="libwkhtmltox.dll"> 
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory> 
        </None> 
        <None Update="libwkhtmltox.dylib"> 
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None> 
        <None Update="libwkhtmltox.so"> 
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory> 
        </None> 
    </ItemGroup> -->

    <Target Name="MakeDir" AfterTargets="Build">
        <MakeDir Directories="$(OutDir)var\tmp" />
        <MakeDir Directories="$(OutDir)var\log" />
        <MakeDir Directories="$(OutDir)template" />
    </Target>

</Project>
