<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            /* center the div */
            margin: 0 auto;
        }
        .main .maincontainer {
            border: 1px solid black;
            text-align: left;
        }
        #greeting {
            text-align: left;
        }

        #greeting h1 {
            font-size: 2em;
        }

        #reset_btn {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin-left:auto;
            margin-right:auto;
            cursor: pointer;

        }

        #reset_btn a {
            color: black;
            text-decoration: none;
        }

        .maincontainer {
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="main">
        <h1>Reset Password</h1>
        <div class="maincontainer">
            <p style="text-align:center">The Better Limited Management System password reset</p>
            <p>
                您好，{$name}！我们听说您丢失了密码。很抱歉！ 但不要担心！您可以使用以下按钮重置密码：
            </p>

            
            <a href="{$redirect_url}?token={$token}&lang={$lang}">
                <button id="reset_btn">重设密码</button>
            </a>

            <div >
                <p>
                    请 {$expire_time} 分钟內使用链接重置密码。 <br>
                    如果您没有请求密码重置，请忽略此电子邮件或回复以告知我们。
                </p>
                <p>
                    谢谢,<br>
                    The Better Limited Management Team
                </p>
            </div>
        </div>

    </div>
</body>
</html>