<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base href="{$ip_address}">
    <style>
        .main {
            /* center the div */
            margin: 0 auto;
        }
        .main .maincontainer {
            border: 1px solid black;
            text-align: left;
        }
        #greeting {
            text-align: left;
        }

        #greeting h1 {
            font-size: 2em;
        }

        #reset_btn {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin-left:auto;
            margin-right:auto;
            cursor: pointer;

        }

        #reset_btn a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Reset Password</h1>
        <div class="maincontainer">
            <p style="text-align:center">The Better Limited Management Application password reset</p>
            <p>
                We heard that you lost your password. Sorry about that!
                But don't worry! You can use the following button to reset your password:
            </p>

            <button id="reset_btn">
                <a href="{$url}">Reset Password</a>
            </button>
            <div >
                <p>
                    Please use the link within {$expire_time} to reset your password. <br/>
                    If you did not request a password reset, please ignore this email or reply to let us know.
                </p>
                <p>
                    Thanks,<br>
                    The Better Limited Management Team
                </p>
            </div>
        </div>

    </div>
</body>
</html>