<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            border: 1px solid black;
            font-size: 20px;
        }
        h1 {
            text-align: center;
        }
        .flex {
            display: flex;
            justify-content: space-between;
        }
        ul {
            list-style: none;
            padding: 10px;
        }
        .left {
            width: 50%;
            padding: 10px;
        }
        .right {
            width: 50%;
            padding: 10px;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iconcontainer {
            height: 50px;
            display: flex;
            padding-right: 10px;

        }
        img {
            width: 100%;
            height: 100%;
        }
        .underline {
            border-bottom:1px solid black;
        }
        .shipto {
            padding-left: 20px;
        }

        span {
            font-size: 20px;
        }

        .products {
            width:90%;
            margin-left:auto;
            margin-right:auto;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border: 1px solid black;
        }

        thead {
            background-color: #258C60;
        }
        
        thead tr th {
            font-size: 25px;
            padding: 10px;
        }
        tbody tr td {
            padding: 10px;
        }

        .total {
            font-size: 25px;
            width:30%;
            margin-top: 30px;
            padding-left:70%;
        }
    </style>
</head>
<body>

    <div class="app">
        <div class="header">
            <div class="title">
                <div class="iconcontainer">
                    <img src="./image/main.png" alt="" srcset="">
                </div>
                <h1>The Better Limited</h1>
            </div>
            <div class="flex">
                <div class="companyInfo left">
                    <ul>
                        <li>
                            <strong>Company Name:</strong>
                            <span class="underline">The Better Limited</span>
                        </li>
                        <li>
                            <strong>Address:</strong>
                            <span class="underline">123 Main Street</span>
                        </li>
                        <li>
                            <strong>Phone:</strong>
                            <span class="underline">123-456-7890</span>
                        </li>
                        <li>
                            <strong>Email:</strong>
                            <span class="underline">se-sdp-2022-group5@outlook.com</span>
                        </li>
                    </ul>
                </div>
                <div class="companyInfo right">
                    <h2>Purchase Order</h2>
                    <div>
                        <strong>Dated As:</strong>
                        <span class="underline">{$DateTimeNow}</span>
                    </div>
                    <div>
                        <strong>Purchase Order #:</strong>
                        <span class="underline">{$purchaseOrderId}</span>
                    </div>
                </div>
            </div>
            <hr style="width:95%;margin-left:auto;margin-right:auto;border:none;border-top:2px solid black;">
            <div class="shipto" style="padding-bottom:10px;">
                <h2 class="underline">Shipped To:</h2>
                <div>
                    <strong>
                        Company Name:
                    </strong>
                    <span class="underline">
                        The Better Limited
                    </span>
                </div>
                <div>
                    <strong>
                        Warehouse ID:
                    </strong>
                    <span class="underline">
                        {$WarehouseID}
                    </span>
                </div>
                <div>
                    <strong>
                        Address:
                    </strong>
                    <span class="underline">
                        {$VenderAddress}
                    </span>
                </div>
                <div>
                    <strong>
                        Receiver:
                    </strong>
                    <span class="underline">
                        {$Receiver}
                    </span>
                </div>
                <div>
                    <strong>
                        Contact:
                    </strong>
                    <span class="underline">
                        {$Contact}
                    </span>
                </div>
            </div>

            <hr style="width:95%;margin-left:auto;margin-right:auto;border:none;border-top:2px solid black;">

            <div class="products">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {$productList}
                        <!-- <tr>
                            <td>AirPod</td>
                            <td>100</td>
                            <td>$100</td>
                            <td>$1000</td>
                        </tr> -->
                    </tbody>
                </table>

                <!-- Total -->
                <div class="total">
                    <div class="flex">
                        <div class="left">
                            <strong>Subtotal:</strong>
                        </div>
                        <div class="right underline">
                            <span>{$Subtotal}</span>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="left">
                            <strong>Tax:</strong>
                        </div>
                        <div class="right underline">
                            <span>{$Tax}</span>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="left">
                            <strong>Total:</strong>
                        </div>
                        <div class="right underline">
                            <span>{$Total}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:20px;">
            &copy; 2020 The Better Limited
        </div>
    </div>
</body>
</html>