# ITP4915M-2022

./: .gitignore  README.md  TheBetterLimited-ManagementSystem.sln
TheBetterLimited-Server/: Program.cs  README.md  TheBetterLimited-Server.csproj  WeatherForecast.cs  appsettings.json  h.rs  h.s  makefile
TheBetterLimited-Server/API/: API.md
TheBetterLimited-Server/API/Controller/: APIControllerBase.cs  APITranslatableControllerBase.cs  Appointment.cs  CressTablesQuery.cs  DefectItem.cs  Generic.cs  Goods.cs  Image.cs  Login.cs  Message.cs  NewMessage.cs  Order.cs  POSSession.cs  Payment.cs  PurchaseOrder.cs  Restock.cs  SessionSetting.cs  Supplier.cs  Supplier_Goods.cs  Supplier_Goods_Stock.cs  Test.cs  Users.cs  WeatherForecastController.cs
TheBetterLimited-Server/API/Filter/: Logger.cs
TheBetterLimited-Server/APIController/: Login.cs  Test.cs
TheBetterLimited-Server/APIFilters/: ApiKeyAuthAttribute.cs  Logger.cs
TheBetterLimited-Server/AppLogic/: DataContext.cs
TheBetterLimited-Server/AppLogic/Attribute/: NotMapToDtoAttribute.cs  Translatable.cs
TheBetterLimited-Server/AppLogic/Controllers/: APIControllerBase.cs  AppControllerBase.cs  AppTranslatableControllerBase.cs  AppointmentController.cs  DefectItemController.cs  GoodsController.cs  IAppControllerBase.cs  IAppTranslatableControllerBase.cs  LoginController.cs  MessageController.cs  MulitTableQueryController.cs  OrderController.cs  PaymentController.cs  PurchaseOrderController.cs  SessionSetttingController.cs  SupplierController.cs  TestController.cs  UserController.cs
TheBetterLimited-Server/AppLogic/Data/: DataContext.cs
TheBetterLimited-Server/AppLogic/Dto/: Acc.cs
TheBetterLimited-Server/AppLogic/Exceptions/: BadArgException.cs  BadForeignKeyException.cs  DuplicateEntry.cs  ExceptionHttpResponseBuilder.cs  FileNotExistException.cs  HasNoElementException.cs  ICustException.cs  LoginFailException.cs  NotEnoughStockException.cs  OperationFailException.cs
TheBetterLimited-Server/AppLogic/Models/: Account.cs  LoginModel.cs
TheBetterLimited-Server/AppLogic/controller/: LoginController.cs  TestController.cs
TheBetterLimited-Server/AppLogic/model/: Account.cs  Accout.cs
TheBetterLimited-Server/Controllers/: Test.cs  WeatherForecastController.cs
TheBetterLimited-Server/Data/: DataContext.cs  DummyDataFactory.cs
TheBetterLimited-Server/Data/Dto/: Account.cs  AccountDto.cs  DefectItemDto.cs  GoodsDto.cs  Many.cs  ManyToMany.cs  MessageDto.cs  MultiTableQueryResultDto.cs  OrderDto.cs  PurchaseOrderDto.cs  TestOne.cs  TransactionDto.cs
TheBetterLimited-Server/Data/EFMigrations/: 20220515100757_Init.Designer.cs  20220515100757_Init.cs  20220516145129_checkconst.Designer.cs  20220516145129_checkconst.cs  20220517142725_init1.Designer.cs  20220517142725_init1.cs  20220518133308_CREATEALLTABLE.Designer.cs  20220518133308_CREATEALLTABLE.cs  20220518143129_CREATEALLTABLE.Designer.cs  20220518143129_CREATEALLTABLE.cs  20220521053348_ADDGOODSPHOTO.Designer.cs  20220521053348_ADDGOODSPHOTO.cs  20220521062324_UpdateDataType.Designer.cs  20220521062324_UpdateDataType.cs  20220521062435_UpdateDataType1.Designer.cs  20220521062435_UpdateDataType1.cs  20220521154835_INIT.Designer.cs  20220521154835_INIT.cs  20220522050357_INIT.Designer.cs  20220524141223_UpdateTransaction.Designer.cs  20220524141223_UpdateTransaction.cs  20220525153450_UpdateDepartmentNameLen-F.Designer.cs  20220525153450_UpdateDepartmentNameLen-F.cs  20220526062349_AddUserIcon.Designer.cs  20220526062349_AddUserIcon.cs  20220526062544_AddUserIcon1.Designer.cs  20220526062544_AddUserIcon1.cs  20220528060620_UpdateCatNameLen.Designer.cs  20220528060620_UpdateCatNameLen.cs  20220528071152_Update GoodsPrice.Designer.cs  20220528071152_Update GoodsPrice.cs  20220528072054_Update GoodsPrice1.Designer.cs  20220528072054_Update GoodsPrice1.cs  20220530055619_UpdateWrongWording.Designer.cs  20220530055619_UpdateWrongWording.cs  20220531132259_Update.Designer.cs  20220531132259_Update.cs  20220601113028_CleanUp.Designer.cs  20220601113028_CleanUp.cs  20220601144138_UpdateSalesOrderItemPrice.Designer.cs  (+68 more)
TheBetterLimited-Server/Data/Entity/: AbsEntity.cs  Account.cs  Appointment.cs  BookingOrder.cs  Budget.cs  Catalogue.cs  Customer.cs  DayOffRecord.cs  DefectItemRecord.cs  Department.cs  DisplayItem.cs  Goods.cs  Location.cs  Menu.cs  Message.cs  Permission.cs  Position.cs  PurchaseOrder.cs  PurchaseOrder_Supplier_Goods.cs  RestockRequest.cs  RestockRequest_Supplier_Goods.cs  SaleOrderItem_Appointment.cs  SalesOrder.cs  SalesOrderItem.cs  Session.cs  SessionSetting.cs  Staff.cs  Staff_Message.cs  Store.cs  Supplier.cs  Supplier_Goods.cs  Suppplier_Goods_Stock.cs  Team.cs  Transaction.cs  Warehouse.cs
TheBetterLimited-Server/Data/EnumType/: AccStatus.cs
TheBetterLimited-Server/Data/Migrations/: 20220504012429_Init.Designer.cs  20220504012429_Init.cs  20220506122030_Init.Designer.cs  20220506122030_Init.cs  20220510105714_Init.Designer.cs  20220510105714_Init.cs  20220514154029_Init.Designer.cs  20220514154029_Init.cs  DataContextModelSnapshot.cs
TheBetterLimited-Server/Data/Repositories/: AccountRepository.cs  IRepository.cs  Repository.cs  UserInfoRepository.cs  UserRepository.cs
TheBetterLimited-Server/Data/SQL/: TheBetterLimitedDevelopment.xml
TheBetterLimited-Server/Helper/: HttpReader.cs  SecureHasher.cs  SecurePasswordHasher.cs
TheBetterLimited-Server/Helper/File/: TempFile.cs  TempFileManager.cs  TempFileNode.cs
TheBetterLimited-Server/Helpers/: ByteArrayCompressor.cs  EmailSender.cs  GTINGenerator.cs  HttpReader.cs  Localizer.cs  SecretConf.cs  SecretConfig.cs  TypeGetter.cs
TheBetterLimited-Server/Migrations/: 20220426144424_Init.Designer.cs  20220426144424_Init.cs  20220505125438_Init.Designer.cs  20220505125438_Init.cs  20220505125642_Init1.Designer.cs  20220505125642_Init1.cs  20220601092705_CleanUp.Designer.cs  20220601092705_CleanUp.cs  20220601103541_CleanUp.Designer.cs  20220601103541_CleanUp.cs  DataContextModelSnapshot.cs  TestingModelSnapshot.cs
TheBetterLimited-Server/Properties/: launchSettings.json
(+466 files in other folders)
