<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Set the whole viewport to black color */
        body {
            background-color: #000000;
            font-family: 'Roboto', sans-serif;
        }

        .maincontainer {
            background-color: #1e2631;
            width: 80%;
            height: 100%;
            padding: 10%;
            color: white;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;

        }

        .form {
            border: 1px solid black;
            text-align: center;
            background-color: #243041;
            width: 80%;
            padding: 10%;
            color: white;
        }

        input {
            width: 50%;
            padding: 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        /* change the submit button only */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
            font-size: 20px;
        }
    </style>

    <script>
        function send_request()
        {
            // check if both fields are filled and same
            if (! (document.getElementById("first").value == document.getElementById("second").value) || document.getElementById("first").value == "" || document.getElementById("second").value == "")
            {
                alert("请填写这两个字段，并确保它们相同！");
                return false;
            }
                // send request to server
            let formData = new FormData();
            formData.append('password' , document.getElementById('first').value);
            fetch("{$url}?lang={$lan}", {
                method: "POST",
                headers: {
                    "Authorization": "bearer {$token}"
                },
                body: formData
            }).then(function(response) {
                if (response.status == 401)
                    alert("网址已过期")
                else
                {
                    alert("您的密码已更改");
                    // clear the form
                    document.getElementById('first').value = "";
                    document.getElementById('second').value = "";
                }


            }).catch(function(error) {
                console.log(error);
            });


            // do not change the link and stay on the same page
        }
    </script>
</head>
<body>
    <div style="margin:20%;"></div>
    <div class="maincontainer">
        <h1>重置密码页面</h1>
        输入您的新密码 :
        <br>
        <input type="password" name="first" id="first">
        <div style="padding:10px"></div>
        再次输入新密码 :
        <br>
        <input type="password" name="second" id="second">
        <div style="padding:10px"></div>
        <button onclick="send_request()">
            提交
        </button>
    </div>
</body>
</html>